seat seat0 xcursor_theme "Simp1e-Gruvbox-Dark"

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'gruvbox-dark-gtk'
    gsettings set $gnome-schema icon-theme 'gruvbox-dark-icons-gtk'
    gsettings set $gnome-schema cursor-theme 'Simp1e-Gruvbox-Dark'
    gsettings set $gnome-schema font-name 'JetBrains Mono 9'
}

# Property Name         Border  BG      Text    Indicator Child_border
client.focused          #928374 #282828 #ebdbb2 #928374   #928374
client.focused_inactive #1d2021 #282828 #ebdbb2 #1d2021   #1d2021
client.unfocused        #1d2021 #282828 #ebdbb2 #1d2021   #1d2021
