seat seat0 xcursor_theme "breeze_cursors"

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'NumixSolarizedDarkGreen'
    gsettings set $gnome-schema icon-theme 'Numix-Square'
    gsettings set $gnome-schema cursor-theme 'Numix-Cursor'
    gsettings set $gnome-schema font-name 'JetBrains Mono 9'
}

# Property Name         Border  BG      Text    Indicator Child_border
client.focused          #839496 #002b36 #839496 #839496   #839496
client.focused_inactive #002b36 #002b36 #839496 #839496   #002b36
client.unfocused        #002b36 #002b36 #839496 #839496   #002b36
